{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "NEXT_PUBLIC_APP_URL": "@app_url",
    "OPENAI_API_KEY": "@openai_api_key"
  }
}
